# Java-AR-Parrot-Drone

./: README.md  pom.xml
resources/: main_window.fxml
src/main/java/nl/ordina/jtech/arjava/AI/: FlightPath.java
src/main/java/nl/ordina/jtech/arjava/commands/: ATCommand.java  CalibrateCommand.java  CalibrationDevice.java  ConfigurationCommand.java  ConfigurationIdCommand.java  ControlMode.java  EmergencyCommand.java  FlatTrimCommand.java  LandCommand.java  ProgressiveCommand.java  ProgressiveMagCommand.java  RefCommand.java  TakeOffCommand.java  WatchdogCommand.java
src/main/java/nl/ordina/jtech/arjava/communication/: CommandChannel.java  CommandDispatcher.java  NavDataChannel.java  SensorDataChannel.java  VideoChannel.java
src/main/java/nl/ordina/jtech/arjava/deeplearning/: DeepLearning.java  Prediction.java
src/main/java/nl/ordina/jtech/arjava/drone/: CommandDispatcher.java  Drone.java  NavDataReceiver.java  RemoteController.java  SensorDataReceiver.java
src/main/java/nl/ordina/jtech/arjava/gui/: Controller.java  DroneControlFeedback.java  FXMLController.java  MainWindow.java  UltrasonicData.java
src/main/java/nl/ordina/jtech/arjava/video/: VideoReceiver.java
src/test/java/nl/ordina/jtech/arjava/commands/: ATCommandTest.java
