<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="800.0" prefWidth="1280" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.ordina.jtech.arjava.gui.FXMLController">
    <Button fx:id="inputConnect" layoutX="20" layoutY="20" onAction="#inputConnectToDrone" prefHeight="47.0" prefWidth="120.0" text="Connect" />
    <Button fx:id="inputDisconnect" disable="true" layoutX="160.0" layoutY="20.0" onAction="#inputDisconnectFromDrone" prefHeight="47.0" prefWidth="120.0" text="Disconnect" />
    <Button fx:id="inputTakeOff" disable="true" layoutX="300.0" layoutY="20.0" onAction="#inputDroneTakeOff" prefHeight="47.0" prefWidth="120.0" text="Take off" />
    <Button fx:id="inputLand" disable="true" layoutX="440.0" layoutY="20.0" onAction="#inputDroneLand" prefHeight="47.0" prefWidth="120.0" text="Land" />
    <Button fx:id="inputStartCamera" disable="true" layoutX="580.0" layoutY="20.0" onAction="#inputStartCamera" prefHeight="47.0" prefWidth="120.0" text="Start Camera" />
    <Button fx:id="inputStopCamera" disable="true" layoutX="720.0" layoutY="20.0" onAction="#inputStopCamera" prefHeight="47.0" prefWidth="120.0" text="Stop Camera" />
    <Button fx:id="inputStartDetection" disable="true" layoutX="860.0" layoutY="20.0" onAction="#inputStartDetection" prefHeight="47.0" prefWidth="120.0" text="Start Detection" />
    <Button fx:id="inputStopDetection" disable="true" layoutX="1000.0" layoutY="20.0" onAction="#inputStopDetection" prefHeight="47.0" prefWidth="120.0" text="Stop Detection" />
   <CheckBox fx:id="checkboxManualControl" disable="true" layoutX="21.0" layoutY="84.0" mnemonicParsing="false" onAction="#inputManualControl" text="Manual control" />
    <Label alignment="CENTER_RIGHT" layoutX="20.0" layoutY="128.0" text="Drone Control Status">
        <font>
            <Font name="DejaVu Sans Bold" size="15.0" />
        </font>
    </Label>
    <Label fx:id="labelRotateCounterClockwise" alignment="CENTER" layoutX="20.0" layoutY="158.0" prefHeight="45.0" prefWidth="45.0" text="⟲">
      <font>
         <Font size="61.0" />
      </font>
   </Label>
    <Label fx:id="labelMoveForward" alignment="CENTER" layoutX="99.0" layoutY="158.0" prefHeight="45.0" prefWidth="45.0" text="↑">
        <font>
            <Font size="61.0" />
        </font>
    </Label>
    <Label fx:id="labelRotateClockwise" alignment="CENTER" layoutX="178.0" layoutY="158.0" prefHeight="45.0" prefWidth="45.0" text="⟳">
        <font>
            <Font size="61.0" />
        </font>
    </Label>
    <Label fx:id="labelIncreaseHeight" alignment="CENTER" contentDisplay="CENTER" layoutX="178.0" layoutY="308.0" prefHeight="45.0" prefWidth="45.0" text="⤉">
        <font>
            <Font size="61.0" />
        </font>
    </Label>
    <Label fx:id="labelMoveLeft" alignment="CENTER" layoutX="20.0" layoutY="233.0" prefHeight="45.0" prefWidth="45.0" text="←">
        <font>
            <Font size="61.0" />
        </font>
    </Label>
    <Label fx:id="labelMoveBackwards" alignment="CENTER" layoutX="99.0" layoutY="308.0" prefHeight="45.0" prefWidth="45.0" text="↓">
        <font>
            <Font size="61.0" />
        </font>
    </Label>
    <Label fx:id="labelMoveRight" alignment="CENTER" layoutX="176.0" layoutY="233.0" prefHeight="45.0" prefWidth="45.0" text="→">
        <font>
            <Font size="61.0" />
        </font>
    </Label>
    <Label fx:id="labelDecreaseHeight" alignment="CENTER" layoutX="20.0" layoutY="308.0" prefHeight="45.0" prefWidth="45.0" text="⤈">
        <font>
            <Font size="61.0" />
        </font>
    </Label>
   <ImageView fx:id="imageViewCamera" fitHeight="360.0" fitWidth="640.0" layoutX="591.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@camera_black_background.png" />
      </image></ImageView>
   <CheckBox fx:id="checkboxUltrasonicData" disable="true" layoutX="340.0" layoutY="84.0" mnemonicParsing="false" onAction="#inputUltrasonicData" text="Receive ultrasonic data" />
   <Label alignment="CENTER_RIGHT" layoutX="340.0" layoutY="128.0" text="Ultrasonic Sensor Data">
      <font>
         <Font name="DejaVu Sans Bold" size="15.0" />
      </font>
   </Label>
    <Label fx:id="labelUltrasonicFront" alignment="CENTER_RIGHT" layoutX="340.0" layoutY="158.0" text="Front: 0">
        <font>
            <Font name="Monospaced Regular" size="15.0" />
        </font>
    </Label>
   <Label fx:id="labelUltrasonicLeft" alignment="CENTER_RIGHT" layoutX="349.0" layoutY="188.0" text="Left: 0">
      <font>
         <Font name="Monospaced Regular" size="15.0" />
      </font>
   </Label>
   <Label fx:id="labelUltrasonicRight" alignment="CENTER_RIGHT" layoutX="340.0" layoutY="218.0" text="Right: 0">
       <font>
           <Font name="Monospaced Regular" size="15.0" />
       </font>
   </Label>
   <Label fx:id="labelUltrasonicBack" alignment="CENTER_RIGHT" layoutX="349.0" layoutY="248.0" text="Back: 0">
       <font>
           <Font name="Monospaced Regular" size="15.0" />
       </font>
   </Label>
   <Label fx:id="labelUltrasonicTop" alignment="CENTER_RIGHT" layoutX="358.0" layoutY="278.0" text="Top: 0">
       <font>
           <Font name="Monospaced Regular" size="15.0" />
       </font>
   </Label>
   <TextArea fx:id="outputDetections" editable="false" layoutX="591.0" layoutY="498.0" prefHeight="100.0" prefWidth="200.0" />
</AnchorPane>
